//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

// Custom definitions may go here
apply plugin: 'kotlin-android'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // Normal libraries

    // IMU implementation
    implementation(name: 'navx_ftc-release', ext: 'aar')

    // FTC lib utilities
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.ftclib.ftclib:vision:2.1.0'

    // Auto and Roadrunner
    implementation "com.acmerobotics.roadrunner:ftc:0.1.11"
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.14'

    // Quality of life and performance
    implementation 'org.team11260:fast-load:0.1.2'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:main-SNAPSHOT'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}